Views/MenuView.xaml

<UserControl x:Class="Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <Menu VerticalAlignment="Top"
      Background="BlanchedAlmond"
      Foreground="#831100">
            <MenuItem Header="_File">
                <MenuItem Header="_New Questionpack"
                          Icon="{fa:Icon PlusSquare}"
                          Command="{Binding NewPackWindowCommand}"/>
                <MenuItem Header="_Select Questionpack"
                          Icon="{fa:Icon CheckSquare}"
                          ItemsSource="{Binding Packs}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.SelectPackCommand, 
                                                               RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                          
                <MenuItem Header="Delete Questionpack"
                          Icon="{fa:Icon MinusSquare}"
                          Command="{Binding DeletePackCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          Icon="{fa:Icon DoorOpen}"
                          Command="{Binding ExitCommand}"/>
                
            </MenuItem>
            <MenuItem Header="Edit"
                      DataContext="{Binding ConfigurationViewModel}">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon PlusSquare}"
                          Command="{Binding AddButtonCommand}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon MinusSquare}"
                          Command="{Binding RemoveButtonCommand}"/>
                <MenuItem Header="_Pack Options"
                          Icon="{fa:Icon Sliders}"
                          Command="{Binding PackOptionsWindowCommand}"/>
                
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon Play}"
                          Command="{Binding SelectModeCommand}"
                          CommandParameter="PlayMode"/>
                <MenuItem Header="_Edit"
                          Icon="{fa:Icon Pencil}"
                          Command="{Binding SelectModeCommand}"
                          CommandParameter="EditMode"/>
                <Separator/>
                <MenuItem Header="_Fullscreen"
                          Icon="{fa:Icon Maximize}"
                          Command="{Binding ShowFullscreenCommand}"/>
            </MenuItem>
        </Menu>
        
    </Grid>
    
</UserControl>
