Views/ResultView.xaml

<UserControl x:Class="Labb3.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3.Views" xmlns:viewmodel="clr-namespace:Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <Label Content="COMPLETE!"
                   FontSize="50"
                   Foreground="#831100"
                   FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="You got "
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#831100"/>
                <TextBlock Text="{Binding Score}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#831100"/>
                <TextBlock Text=" out of "
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#831100"/>
                <TextBlock Text="{Binding TotalQuestions}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#831100"/>
            </StackPanel>
            <Button Content="Play again? :)"
                    Command="{Binding PlayAgainCommand}"
                    VerticalAlignment="Center"
                    Margin="50, 30, 50, 0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="#831100"
                    Background="BlanchedAlmond"/>
        </StackPanel>
    </Grid>
</UserControl>
