Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3.Dialogs" 
        DataContext="{Binding ConfigurationViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Pack Options" Height="250" Width="250" ResizeMode="NoResize">

    
    <Grid Background="#831100">
        <StackPanel Margin="20">
            <Label Content="Pack Name:"
                   Foreground="BlanchedAlmond"
                   FontWeight="DemiBold"/>
            <TextBox Background="BlanchedAlmond"
                     Margin="0, 0, 0, 10"
                     Text="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Difficulty"
                   Foreground="BlanchedAlmond"
                   FontWeight="DemiBold"/>
            <ComboBox Background="BlanchedAlmond"
                      Margin="0, 0, 0, 10"
                      ItemsSource="{Binding DifficultyOptions}"
                      SelectedItem="{Binding ActivePack.Difficulty, Mode=TwoWay}">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                
                <Label Content="Time Limit [seconds] : "
                       Foreground="BlanchedAlmond"
                       FontWeight="DemiBold"/>
                <Label x:Name="timeLimit"
                       HorizontalContentAlignment="Right"
                       Content="{Binding ElementName=slider, Path=Value}"
                       Foreground="AntiqueWhite"
                       FontWeight="ExtraLight"/>
            </StackPanel>

            <Slider x:Name="slider"
                    Value="{Binding ActivePack.TimeLimitInSeconds, Mode=TwoWay}"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Maximum="60"
                    Minimum="0" />

        </StackPanel>
    </Grid>
</Window>
